.card-info
    &__input-wrapper
        display: flex
        flex-direction: column
        &:not(:last-child)
            margin-bottom: 20px
    &__input-name
        font-size: 22px
        padding-bottom: 5px
    &__input
        padding: 10px 8px
        font-size: 16px
    &__btn
        text-decoration: none
        padding: 10px 20px
        border-radius: 3px
        background: transparent
        cursor: pointer
        color: black
        border: 1px solid black
        margin-right: 20px
        &-wrapper
            margin: 20px 0
        &--red
            color: darkred
            border-color: darkred
.overlay
    position: fixed
    width: 100%
    display: none
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
    left: 0
    right: 0
    cursor: pointer
    bottom: 0
    top: 0
    z-index: 2
textarea.card-info__input
    resize: none
.delete-modal
    display: none
    position: fixed
    background-color: #e0e0e0
    padding: 30px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    flex-direction: column
    align-items: center
    &--active
        display: flex
    &__btns-wrapper
        display: flex
    &__title
        margin-top: 0
@media screen and ( min-width: 993px )
    .card-info
        &__btn
            transition: 0.4s
            &:hover
                opacity: 0.3
